<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.alphasense</groupId>
    <artifactId>cloudservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>cloudservice</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>6.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>3.1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
        </dependency>
        <dependency>
            <groupId>io.awspring.cloud</groupId>
            <artifactId>spring-cloud-starter-aws-messaging</artifactId>
            <version>2.3.0</version>

        </dependency>
    </dependencies>

    <build>
        <plugins>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>AWS</id>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>io.awspring.cloud</groupId>
                        <artifactId>spring-cloud-starter-aws-messaging</artifactId>
                    </dependency>
                    <dependency>
                        <groupId>io.awspring.cloud</groupId>
                        <artifactId>spring-cloud-aws-dependencies</artifactId>
                        <version>2.3.0</version>
                        <type>pom</type>
                        <scope>import</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

        </profile>
        <profile>
            <id>GCP</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-gcp-starter-pubsub</artifactId>
                    <version>1.2.8.RELEASE</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-gcp-dependencies</artifactId>
                    <version>1.2.8.RELEASE</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
                <dependency>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-gcp-starter-cloudfoundry</artifactId>
                    <version>1.2.8.RELEASE</version>
                </dependency>

            </dependencies>
        </profile>
        <profile>
            <id>AZURE</id>
            <dependencies>
                <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
                <dependency>
                    <groupId>com.azure.spring</groupId>
                    <artifactId>azure-spring-cloud-stream-binder-eventhubs</artifactId>
                    <version>4.0.0</version>
                </dependency>
                <dependency>
                    <groupId>com.azure.spring</groupId>
                    <artifactId>spring-cloud-azure-dependencies</artifactId>
                    <version>4.10.0</version>
                    <type>pom</type>
                    <scope>import</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
