# asense

cloudservice/: HELP.md  README.md  pom.xml
cloudservice/src/main/java/com/alphasense/cloudservice/configuration/: CloudServiceConfig.java
cloudservice/src/main/java/com/alphasense/cloudservice/dto/: MessageRequest.java
cloudservice/src/main/java/com/alphasense/cloudservice/exceptions/: CloudQueueServiceException.java
cloudservice/src/main/java/com/alphasense/cloudservice/service/: CloudQueueService.java
cloudservice/src/main/java/com/alphasense/cloudservice/service/impl/: AwsQueue.java  AzureQueue.java  GoogleQueue.java
cloudservice/src/test/java/com/alphasense/cloudservice/: CloudserviceApplicationTests.java
producer/: pom.xml
producer/src/main/java/com/alphasense/producer/: Config.java  ProducerApplication.java
producer/src/main/resources/: application-AWS.yml
producer/src/test/java/com/alphasense/producer/: ProducerApplicationTests.java
